<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">LandExchange</string>

    <!--STRING USED FOR ENTRY,LOGIN,CREATE ACCOUNT UIs-->
    <!--KINDLY CHANGE BELOW WEBCLIENTID -> CURRENTLY USING 'ASHURAJPUT11' GMAIL ID-->
    <string name="googleAccountWebClientID">723740945010-m7ki506gbas75udaim70ldffot86kcll.apps.googleusercontent.com
    </string>
    <string name="labelCreateAccount">Create your account</string>
    <string name="labelSkip">Skip</string>
    <string name="houseWaiting">Your house is waiting</string>
    <string name="createAccount">Create Account</string>
    <string name="alreadyHaveAccount">Already have an account?
        <b>
            <font fgcolor="#01c9d5">Login</font>
        </b>
    </string>
    <string name="accountName">Name</string>
    <string name="accountMobileNo">Mobile Number</string>
    <string name="goForward">Go Forward</string>
    <string name="createAccountTnCPrivacyPolicy">By signing up, you agree to our Terms of Use and Privacy Policy
    </string>
    <string name="signUpWithText">Or Sign Up With</string>
    <string name="otpDigit">6 digit OTP</string>
    <string name="verifyOTP">Verify</string>
    <string name="resendOTPLink">Haven\'t received the OTP yet? Resend</string>
    <string name="country_codes">Country Codes</string>
    <string name="select_top_countries">Select it from top countries</string>
    <string name="searchCountry">Search your country</string>
    <string name="message_loading_please_wait">Loading please wait…</string>
    <string name="message_page_loading">Loading page please wait…</string>
    <string name="tou_title">Terms &amp; Conditions</string>
    <string name="privacy_policy_title">Privacy Policy</string>
    <string name="about_us_title">About Us</string>
    <string name="contact_us_title">Contact Us</string>
    <string name="dummyText">Malviya Nagar, New Delhi…</string>
    <string name="dummyText3"><b>1975</b>\nEstablished
    </string>
    <string name="dummyText2">One of the finest agents ILE has come up with. Dedicated to his work and clients never go
        wrong after consultancy. Advanced Search- set filters in search section such as size and price range which help
        visitor in finding the right property. It allows the user to refine their searches and focus on those details
        that matter most. The proximity of the property to the user on all search pages.
    </string>
    <string name="lookingToBuyHouse">
        <b>Buy</b>
        in Delhi
    </string>
    <string name="dashboardSearchHint">
        <small>Search locality, developers, projects</small>
    </string>
    <string name="footerHome">Home</string>
    <string name="footerFavourite">Favourite</string>
    <string name="footerChat">Chat</string>
    <string name="footerAccount">Account</string>
    <string name="fragTagNameHome">HomeFragment</string>
    <string name="login_to_account">Login to your account</string>
    <string name="enter_mob_no">Enter your mobile number</string>
    <string name="buyString">Buy</string>
    <string name="rentString">Rent</string>
    <string name="mortgageString">Mortgage</string>
    <string name="otherServicesString">OtherServices</string>
    <string name="select_locality_info_msg">Select the locality for desired results</string>
    <string name="popularLocalities">Popular Localities</string>
    <string name="searchLocalityHint">Search your locality</string>
    <string name="uploadListing">Upload Listing</string>
    <string name="addressCity">City</string>
    <string name="addressBuilding">Building / Project / Society (Optional)</string>
    <string name="addressLocality">Locality</string>
    <string name="addressFlatNo">Flat No.</string>
    <string name="addressFloorNo">Floor No.</string>
    <string name="addressTotFloors">Total Floors</string>
    <string name="addressAddress">Address</string>
    <string name="addPhotos">+ Add Photos</string>
    <string name="photoMaxLimitMinPhoto">[max limit 5 MB per image]\n\nAt least 8 photos will increase property
        viewing by 15%
    </string>
    <string name="goToHome">Go to home</string>
    <string name="seeListingWithClickHere">Want to see your listing? Click here</string>
    <string name="basicInfoIAmLabel">I am</string>
    <string name="iAmAgent">Agent</string>
    <string name="iAmOwner">Owner</string>
    <string name="iAmADeveloper">Developer</string>
    <string name="basicInfoPropForLabel">Property For</string>
    <string name="propForRent">Rent</string>
    <string name="propForSell">Sell</string>
    <string name="propForMortgage">Mortgage</string>
    <string name="basicInfoPropTypeLabel">Property Type</string>
    <string name="propTypeApartment">Apartment</string>
    <string name="propTypeIndependentFloor">Independent Floor</string>
    <string name="propTypeIndependentHouse">Independent House</string>
    <string name="propTypeVilla">Villa</string>
    <string name="basicInfoTxnTypeLabel">Transaction Type</string>
    <string name="txnTypeNewBook">New Booking</string>
    <string name="txnTypeResale">Resale</string>
    <string name="basicInfoConsStatusLabel">Construction Status</string>
    <string name="consStatusReady">Ready To Move</string>
    <string name="consStatusUnder">Under Construction</string>
    <string name="basicInfoBHKLabel">BHK Type</string>
    <string name="bhkTypeOne">1 BHK</string>
    <string name="bhkTypeTwo">2 BHK</string>
    <string name="bhkTypeThree">3 BHK</string>
    <string name="bhkTypeFour">4 BHK</string>
    <string name="bhkTypeFive">5 BHK</string>
    <string name="bhkTypeSix">6 BHK</string>
    <string name="basicInfoPropInfoLabel">Property Information</string>
    <string name="furnishFully">Fully Furnished</string>
    <string name="furnishSemi">Semi Furnished</string>
    <string name="furnishUn">Unfurnished</string>
    <string name="basicInfoCostHint">Cost</string>
    <string name="basicInfoChargesHint">Maintenance Charges (per month)</string>
    <string name="basicInfoBrokerageHint">Brokerage</string>
    <string name="basicInfoBuiltAreaHint">Built Up Area</string>
    <string name="basicInfoCarpetAreaHint">Carpet Area (optional)</string>
    <string name="homeSearchAgents">Search Agents</string>
    <string name="homeSeeAll">See All</string>
    <string name="homeBookAgent">Book an Agent</string>
    <string name="homeFeaturedProject">Featured Project</string>
    <string name="homeTopAgents">Top Agents</string>
    <string name="homeCollection">Collections</string>
    <string name="homeTrendingProjects">Trending Projects</string>
    <string name="homeILERecommendation">ILE Recommendation</string>
    <string name="homeFeatureLocalities">Featured Localities</string>
    <string name="featureProdBeds">Beds</string>
    <string name="featureProdBaths">Baths</string>
    <string name="featureProdFloor">Floor</string>
    <string name="featureProdGarage">Garage</string>
    <string name="sortLabel">Sort</string>
    <string name="sortFilter">Filter</string>
    <string name="sortingA2Z">Alphabetically A - Z</string>
    <string name="sortingZ2A">Alphabetically Z - A</string>
    <string name="sortingRatingHighToLow">Rating High to Low</string>
    <string name="sortingRatingLowToHigh">Rating Low to High</string>
    <string name="searchAgentHint">Search agent by name</string>
    <string name="recentSearch">Recent Searches</string>
    <string name="fragTagNameProfile">ProfileFragment</string>
    <string name="profileEdit">Edit</string>
    <string name="profileYourListings">Your listings</string>
    <string name="rateILE">Rate ILE</string>
    <string name="logoutText">Logout</string>
    <string name="profileTitleSavedSearches">Saved Searches</string>
    <string name="profileTitleSeenProjects">Seen Projects</string>
    <string name="editProfileHeaderTitle">Edit Profile</string>
    <string name="uploadPhoto">Upload Photo</string>
    <string name="editProfileChangeMobNoMsg">In case you change your number,\nverification needs to done.</string>
    <string name="editProfileSave">Save</string>
    <string name="homeSearchHints">Search Locality, Developers, Projects</string>
    <string name="fragTagNamePropFilter">PropertyFilters</string>
    <string name="filtersHeaderTitle">Filters</string>
    <string name="filtersReset">Reset</string>
    <string name="filterLocalities">You can add filters and move forward</string>
    <string name="filterLocAddMoreLocality">Add More Locality</string>
    <string name="login_footer_msg">Or login with</string>
    <string name="createAccountHeaderStepperMsg">Enter your name and mobile number</string>
    <string name="validationMsgValidMobNo">Please enter valid mobile number</string>
    <string name="validationMsgValidOTP">Please enter valid OTP received</string>
    <string name="validationMsgValidName">Please enter valid name</string>
    <string name="ileWelcomeMsg">Welcome to Indialand Exchange</string>
    <string name="justFewStepsMsg">Just few steps and you’re done.</string>
    <string name="internal_server_error">Internal Server Error!, please try again.</string>
    <string name="commercialString">Commercial</string>
    <string name="onboarding_signup_msg">I am looking to</string>
    <string name="selectedAreaString">Select area in %1$s</string>
    <string name="accountNotification">Notifications</string>
    <string name="accountSellRent">Looking to Sell / Rent</string>
    <string name="accountBookAgent">Book an agent</string>
    <string name="accountFeedbackRate">Feedback / Rate ILE</string>
    <string name="accountSettings">Settings</string>
    <string name="accountLogout">Logout</string>
    <string name="fragTagNameAccount">AccountFragment</string>
    <string name="headerFavouritesTitle">Favourites</string>
    <string name="fragTagNameFavourite">FavouriteFragment</string>
    <string name="headerClearAll">Clear All</string>
    <string name="accountFeedback">Got Feedback</string>
    <string name="fragTagNotificationName">NotificationFragment</string>
    <string name="noNotifications">No Notifications yet!</string>
    <string name="enableNotificationsMsg">Enable notifications permission now</string>
    <string name="allowPermission">Allow Permission</string>
    <string name="notificationViewNow">View Now</string>
    <string name="notificationSeeViewers">See Viewers</string>
    <string name="notificationDelete">Delete</string>
    <string name="fragTagFeedbackName">FeedbackFragment</string>
    <string name="feedbackSend">Send</string>
    <string name="feedbackEmailHint">Email Address</string>
    <string name="feedbackYourMsgHint">Your Message</string>
    <string name="logoutILEMsg">Are you sure you want to logout from ILE app?</string>
    <string name="logoutYes">YES</string>
    <string name="logoutNo">NO</string>
    <string name="enjoyingILE">Enjoying ILE?</string>
    <string name="letUsKnowMsg">Please let us know how we’re doing.</string>
    <string name="rateUsOnGPS">Rate us in the App Store</string>
    <string name="sendUsFeedBack">Send us Feedback</string>
    <string name="homeViewAllLocality">View All Localities</string>
    <string name="emptyString" />
    <string name="selectCity">Select City</string>
    <string name="selectPriority">Select your priority</string>
    <string name="headerSearchAgentHint">Search agents…</string>
    <string name="dynamicAgentName">%1$s %2$s</string>
    <string name="agentFilterFeedback">Agent’s Feedback</string>
    <string name="fiveStar">5 Star</string>
    <string name="fourStar">4 Star</string>
    <string name="threeStar">3 Star</string>
    <string name="twoStar">2 Star</string>
    <string name="greaterProperties"><![CDATA[> 10 Properties]]></string>
    <string name="lesserProperties"><![CDATA[< 10 Properties]]></string>
    <string name="fragTagNameAgentFilter">AgentFilterFragment</string>
    <string name="resetAllFilters">Are you sure you want to reset all filters?</string>
    <string name="contentDescription">ImageView</string>
    <string name="activeProperty">Active Properties</string>
    <string name="inactiveProperty">Inactive Properties</string>
    <string name="basicInfo">Basic Info</string>
    <string name="photos">Photos</string>
    <string name="transitionAgentProfile">AgentProfilePic</string>
    <string name="transitionAgentName">AgentName</string>
    <string name="transitionAgentCalling">CallingButton</string>
    <string name="yourRatingHelpUsMsg">Your rating help us in curating Agents</string>
    <string name="submit">Submit</string>
    <string name="dynamicChatWith">Chat with %1$s</string>
    <string name="dynamicCallAgent">Call %1$s</string>
    <string name="dynamicContact">Contact %1$s</string>
    <string name="shareString">Share</string>
    <string name="rateAgent">Rate the agent</string>
    <string name="fragTagNameSuperSearch">SuperSearchFragment</string>
    <string name="headerSelectCity">Select City</string>
    <string name="dynamicPropertiesCount">View %1$s Properties</string>
    <string name="fragTagNameLogoutDialog">LogoutDialog</string>
    <string name="activeText">Active</string>
    <string name="propertyStatusLabel">Property Status</string>
    <string name="propStatusNew">New Properties</string>
    <string name="propStatusResale">Resale Properties</string>
    <string name="distanceLabel">Distance</string>
    <string name="distance1KM">1 Km</string>
    <string name="distance5KM">5 Km</string>
    <string name="distance30KM">30 Km</string>
    <string name="distance45KM">45 Km</string>
    <string name="possessionLabel">Possession</string>
    <string name="possessionReady">Ready to move in</string>
    <string name="possessionIn1Year">In 1 Year</string>
    <string name="possessionIn2Year">In 2 Years</string>
    <string name="possessionIn3Year">In 3 Years</string>
    <string name="possessionBeyond3Year">Beyond 3 Years</string>
    <string name="ageOfPropLabel">Age of property</string>
    <string name="ageLessThan1Year">Less than 1 year</string>
    <string name="ageLessThan2Year">Less than 2 years</string>
    <string name="ageLessThan5Year">Less than 5 years</string>
    <string name="ageLessThan10Year">Less than 10 years</string>
    <string name="ageMoreThan10Year">More than 10 years</string>
    <string name="amenitiesLabel">Amenities</string>
    <string name="gasPipelineText">Gas pipeline</string>
    <string name="swimmingPool">Swimming pool</string>
    <string name="gymText">Gym</string>
    <string name="liftText">Lift</string>
    <string name="gatedCommunityText">Gated community</string>
    <string name="parkingText">Parking</string>
    <string name="bathroomLabel">Bathrooms</string>
    <string name="onePlusText">1 +</string>
    <string name="twoPlusText">2 +</string>
    <string name="threePlusText">3 +</string>
    <string name="fourPlusText">4 +</string>
    <string name="facingLabel">Facing</string>
    <string name="northText">North</string>
    <string name="eastText">East</string>
    <string name="westText">West</string>
    <string name="southText">South</string>
    <string name="northEastText">North - East</string>
    <string name="northWestText">North - West</string>
    <string name="southEastText">South - East</string>
    <string name="southWestText">South - West</string>
    <string name="propListedBy">Property listed by</string>
    <string name="fragTagNameNavSearchFilter">NavSearchFilterFragment</string>
    <string name="propMenuCompareScreen">Compare Screen</string>
    <string name="propMenuShareProject">Share this project</string>
    <string name="shareAppText">Share the App</string>
    <string name="exportPDF">Export Pdf</string>
    <string name="exploreNeighbourhood">Explore Neighbourhood</string>
    <string name="banner3DAdText1">Experience 3D view</string>
    <string name="banner3DAdText2">Take a virtual walk through houses on every floor in %1$s.</string>
    <string name="configurations">Configurations</string>
    <string name="aboutTheProject">About the project</string>
    <string name="dynamicPriceTrends">Price Trends in %1$s</string>
    <string name="listedByText">Listed by</string>
    <string name="similarProjectLabel">Similar Projects in %1$s</string>
    <string name="dynamicEMIValue">
        <u>EMI %1$s</u>
    </string>
    <string name="dynamicPropValueInBHKs">%1$s Apartment</string>
    <string name="scheduleTour">Schedule a Tour</string>
    <string name="exportPDFDialogMsg1">Export pdf</string>
    <string name="exportPDFDialogMsg2">Do you want to download this pdf?</string>
    <string name="commute">Commute</string>
    <string name="essentials">Essentials</string>
    <string name="lifestyle">Lifestyle</string>
    <string name="watchIn3D">Watch in 3D</string>
    <string name="watchVideo">Watch Video</string>
    <string name="tour360">360 Tour</string>
    <string name="dynamicPicPreviewCounter">%1$d of %2$d Photo</string>
    <string name="compareProperties">Compare Properties</string>
    <string name="comparableDevOrAgent"><![CDATA[<b>%1$s</b><br><small>by %2$s</small>]]></string>
    <string name="comparableAptAddressSqFeet"><![CDATA[<b>%1$s Apartment</b><br>%2$s<br>%3$s]]></string>
    <string name="avgPrice"> <![CDATA[<small>Average Price</small><br><b>&#x20B9;%1$s /sqft</b>]]></string>
    <string name="dynamicPossessionName"><![CDATA[<small>Possession Name</small><br><b>%1$s</b>]]></string>
    <string name="comparablePropPrice"><![CDATA[&#x20B9;%1$s Cr]]></string>
    <string name="featureProdAmenities">+23\nAmenities</string>
    <string name="propPriceOnRequest">Price on request</string>
    <string name="fragTagNameSeeAllFragment">SeeAllPropFragment</string>
    <string name="inText">in</string>
    <string name="iAmNotSelectedMsg">Please choose what you are looking to…</string>
    <string name="cityNotSelectedMsg">Please select city</string>
    <string name="dynamicRatingWithSlash">%1$d/%2$d</string>
    <string name="perSquareFeet"><![CDATA[<b>&#x20B9;%1$s</b> per Sqft.]]></string>
    <string name="activePropertyCount">%1$d Active Properties</string>
    <string name="fragTagSettingsName">SettingsFragment</string>
    <string name="fragTagNameChat">ChatFragment</string>
    <string name="accountEmail">Email Address</string>
    <string name="validationMsgValidEmail">Please enter valid email Id</string>
    <string name="accountPassword">Password</string>
    <string name="typeMsg">Type a message</string>
    <string name="noChatListMessage">You have no open conversation.\nPlease add contact(s) to start conversation.</string>
    <string name="validationMsgValidPW">Please enter valid password</string>
    <string name="validationMsgValidDigitOTP">Please enter valid 4 digit OTP</string>
    <string name="select_contacts_string">Select Contact</string>

    <string name="channel_name">com.landexchange</string>
    <string name="channel_description">NotificationDescription</string>
    <string name="chatDeafultLastMsg">I am available for chat...</string>
    <string name="default_notification_channel_id">7963</string>
    <string name="error_username_pw">Username or Password incorrect. Please check it again.</string>
    <string name="error_api_email">Email already registered, please create account with different email.</string>
    <string name="dialog_gps_msg">Please enable your GPS we need your current location to explore agents\nIs it OK?</string>

</resources>
