<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBlack">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/pictureSliderTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_36"
            app:tabIndicatorColor="@color/colorBlueLinks"
            app:tabMode="scrollable"
            app:tabIndicatorFullWidth="false"
            app:tabTextAppearance="@style/CustomTabLayoutStyle"
            app:tabTextColor="@color/colorWhite"/>

    <RelativeLayout
            android:id="@+id/pictureViewPagerParentLayout"
            android:layout_width="match_parent" android:layout_height="@dimen/dimen_200"
            android:layout_marginTop="@dimen/dimen_20">

        <!--<com.landexchange.util.ILEViewPager-->
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/pictureSliderViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimen_20"/>

        <TextView
                android:id="@+id/watchIn3DButton"
                android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44"
                android:text="@string/watchIn3D" android:textColor="@color/colorWhite"
                android:paddingTop="@dimen/dimen_9"
                android:paddingBottom="@dimen/dimen_9"
                android:paddingStart="@dimen/dimen_24"
                android:paddingEnd="@dimen/dimen_24"
                android:textSize="@dimen/font_19"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@drawable/black_round_white_stroke"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/footerPictureCounter"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:textIsSelectable="false"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/dimen_30"/>

    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_30">

        <TextView
                android:id="@+id/watchVideoButton"
                android:layout_width="0dp" android:layout_height="@dimen/dimen_44"
                android:text="@string/watchVideo" android:textColor="@color/colorWhite"
                android:paddingTop="@dimen/dimen_9"
                android:paddingBottom="@dimen/dimen_9"
                android:paddingStart="@dimen/dimen_18"
                android:paddingEnd="@dimen/dimen_18"
                android:textSize="@dimen/font_14"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dimen_8"
                android:background="@drawable/white_stroke_transparent_solid_curve"/>

        <TextView
                android:id="@+id/tour360Button"
                android:layout_width="0dp" android:layout_height="@dimen/dimen_44"
                android:text="@string/tour360" android:textColor="@color/colorWhite"
                android:paddingTop="@dimen/dimen_13"
                android:paddingBottom="@dimen/dimen_13"
                android:paddingStart="@dimen/dimen_18"
                android:paddingEnd="@dimen/dimen_18"
                android:textSize="@dimen/font_14"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_8"
                android:background="@drawable/white_stroke_transparent_solid_curve"/>

    </LinearLayout>

</LinearLayout>